spring.application.name=TaskService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SaintTask?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saintjeancrmvafc@gmail.com
spring.mail.password=fakrelgsuoejnhvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
@FeignClient(name = "student-lifecycle-service")

springdoc.api-docs.path=/Task/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
