
springdoc.enable-native-support=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.urls[0].url=/Task/v3/api-docs
springdoc.swagger-ui.urls[0].name=Task Service
springdoc.swagger-ui.urls[1].url=/lifecycle/v3/api-docs
springdoc.swagger-ui.urls[1].name=Student Service
springdoc.swagger-ui.urls[2].url=/auth/v3/api-docs
springdoc.swagger-ui.urls[2].name=User Service

springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://service-registry:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true